<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>LeetCode_224_基本计算器_栈的应用 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="最近阅读了《Labuladong的算法小抄》这本书，了解到可以通过固定框架（套路）来实现算法题的解决。尝试着去LeetCode解题。今后将持续记录解题的心得，并总结解题的方法。 题号224：基本计算器解题思路一 （借鉴官方题解版本） 首先人工计算，从左至右来计算表达式的方法是有加就加，有减就减。遇到括号就是括号里面的符号和括号紧接着的符号遵循“正正得正”的原则进行加减。 了解完人工的操作方式">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode_224_基本计算器_栈的应用">
<meta property="og:url" content="https://nchu17205128.github.io/nchu.github.io/2021/03/12/LeetCode-224-%E5%9F%BA%E6%9C%AC%E8%AE%A1%E7%AE%97%E5%99%A8-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="最近阅读了《Labuladong的算法小抄》这本书，了解到可以通过固定框架（套路）来实现算法题的解决。尝试着去LeetCode解题。今后将持续记录解题的心得，并总结解题的方法。 题号224：基本计算器解题思路一 （借鉴官方题解版本） 首先人工计算，从左至右来计算表达式的方法是有加就加，有减就减。遇到括号就是括号里面的符号和括号紧接着的符号遵循“正正得正”的原则进行加减。 了解完人工的操作方式">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-12T09:53:12.000Z">
<meta property="article:modified_time" content="2021-03-12T10:44:12.787Z">
<meta property="article:author" content="Nchu17205128">
<meta property="article:tag" content="-栈的应用 -算法">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/nchu.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/nchu.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/nchu.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/nchu.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/nchu.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/nchu.github.io/">Home</a>
        
          <a class="main-nav-link" href="/nchu.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/nchu.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://nchu17205128.github.io/nchu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-LeetCode-224-基本计算器-栈的应用" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/nchu.github.io/2021/03/12/LeetCode-224-%E5%9F%BA%E6%9C%AC%E8%AE%A1%E7%AE%97%E5%99%A8-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" class="article-date">
  <time class="dt-published" datetime="2021-03-12T09:53:12.000Z" itemprop="datePublished">2021-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/nchu.github.io/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">-LeetCode每日一题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      LeetCode_224_基本计算器_栈的应用
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>   最近阅读了《Labuladong的算法小抄》这本书，了解到可以通过固定框架（套路）来实现算法题的解决。尝试着去LeetCode解题。今后将持续记录解题的心得，并总结解题的方法。</p>
<h2 id="题号224：基本计算器"><a href="#题号224：基本计算器" class="headerlink" title="题号224：基本计算器"></a>题号224：基本计算器</h2><h3 id="解题思路一-（借鉴官方题解版本）"><a href="#解题思路一-（借鉴官方题解版本）" class="headerlink" title="解题思路一 （借鉴官方题解版本）"></a>解题思路一 （借鉴官方题解版本）</h3><ol>
<li>首先人工计算，从左至右来计算表达式的方法是有加就加，有减就减。遇到括号就是括号里面的符号和括号紧接着的符号遵循“正正得正”的原则进行加减。</li>
<li>了解完人工的操作方式之后，可以采用伪代码来模拟人工方式。通过之前的叙述可以得知，我们需要的是一个ans变量（用于记录答案）、一个num变量（用于提取数字的代码【num=num*10+(int)(s[i]-‘0’)】）、以及一个记录当前是加还是减的标记变量sign(初始应为’+’)。</li>
<li>那如何去操作这个过程呢，根据225题的方法，可以选择数据结构为栈，之后加一个数就是直接加，减去一个数就是加上这个数的相反数。最终将栈里的元素相加即可。</li>
<li>情形一：遇见’(‘时需要将操作符栈里添加一个当前的sign，原因是相当于括号旁边的加减号入栈了，之后括号里面遇见加减号就可以回退到这。如“1+（3-4”中扫描到’+’号改变了sign为’+’,之后遇见’(‘将sign放入栈中，再扫描到’-‘时，此时操作应为’-‘/‘+’，组合后为’-‘，故应当减去一个数。   情形二：当遇见’)’就将栈顶的操作符退栈，因为紧邻左括号左边的符号只能够影响到这一对括号中的元素。</li>
</ol>
<h3 id="代码部分（所用语言C）"><a href="#代码部分（所用语言C）" class="headerlink" title="代码部分（所用语言C）"></a>代码部分（所用语言C）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"> int calculate(char* s) &#123;</span><br><span class="line">	int n = strlen(s);</span><br><span class="line">	int stk[n], top = 0;</span><br><span class="line">	char preSign = <span class="string">&#x27;+&#x27;</span>;</span><br><span class="line">	int num = 0;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (int i = 0; i &lt; n; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span> (s[i] &gt;= 48 &amp;&amp; s[i] &lt;= 57) &#123;</span><br><span class="line">			num = num * 10 + (int)(s[i] - <span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		 <span class="keyword">if</span> (!isdigit(s[i]) &amp;&amp; s[i] != <span class="string">&#x27; &#x27;</span> || i == strlen(s) - 1) &#123;</span><br><span class="line">			switch (preSign) &#123;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">				stk[top++] = num;</span><br><span class="line">				<span class="built_in">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">				stk[top++] = -num;</span><br><span class="line">				<span class="built_in">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">				stk[top - 1] *= num;</span><br><span class="line">				<span class="built_in">break</span>;</span><br><span class="line">			<span class="keyword">case</span> <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">				stk[top - 1] /= num;</span><br><span class="line">				<span class="built_in">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			preSign = s[i];</span><br><span class="line">			num = 0;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	int ret = 0;</span><br><span class="line">	<span class="keyword">for</span> (int i = 0; i &lt; top; i++) &#123;</span><br><span class="line">		ret += stk[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="解题思路二-（逆波兰表达式法-双栈）"><a href="#解题思路二-（逆波兰表达式法-双栈）" class="headerlink" title="解题思路二 （逆波兰表达式法-双栈）"></a>解题思路二 （逆波兰表达式法-双栈）</h3><ol>
<li>通过逆波兰表达式分为操作数栈、和操作符栈，最终进行计算</li>
</ol>
<h3 id="代码部分（略）"><a href="#代码部分（略）" class="headerlink" title="代码部分（略）"></a>代码部分（略）</h3><h3 id="解题思路三-（递归）"><a href="#解题思路三-（递归）" class="headerlink" title="解题思路三 （递归）"></a>解题思路三 （递归）</h3><ol>
<li>通过递归计算来求值</li>
</ol>
<h3 id="代码部分（略）-1"><a href="#代码部分（略）-1" class="headerlink" title="代码部分（略）"></a>代码部分（略）</h3><h3 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h3><ol>
<li>num需要用long型，int型会出现溢出现象</li>
<li>在写227题时，因为使用else-if导致逻辑出现错误，请在检查逻辑后慎用</li>
<li>第一次采用了switch-case来进行判断当前扫描的符号时，产生了超时的问题，但是搜索了switch-case的实现方法后明明比if-else要更快。switch-case采用的是索引表的方式来进行检索，这样的话可能在规模较大的数据量中会更快，但是此题仅四种情况，用if-else，平均下来只用检索两次左右。故还是得具体情况具体分析。</li>
</ol>
<h3 id="运行结果"><a href="#运行结果" class="headerlink" title="运行结果"></a>运行结果</h3><p>运行时间： 4ms<br>内存消耗： 7.3M</p>
<h3 id="有意思的事"><a href="#有意思的事" class="headerlink" title="有意思的事"></a>有意思的事</h3><p>采用JavaScript的eval函数一行求解~</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var calculate = <span class="keyword">function</span>(s) &#123;</span><br><span class="line">  <span class="built_in">return</span> <span class="built_in">eval</span>(s)</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  像这种解决实际问题的算法，我认为主要是通过模拟人工的操作步骤来进行算法的构造。然后需要向相应的数据结构进行靠拢。主要的是数据结构的基础操作得扎实，例如此题最主要的操作为栈的出栈和入栈。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://nchu17205128.github.io/nchu.github.io/2021/03/12/LeetCode-224-%E5%9F%BA%E6%9C%AC%E8%AE%A1%E7%AE%97%E5%99%A8-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/" data-id="ckm65wjm00000lwwm3pzqe22r" data-title="LeetCode_224_基本计算器_栈的应用" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/nchu.github.io/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8-%E7%AE%97%E6%B3%95/" rel="tag">-栈的应用 -算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/nchu.github.io/2021/03/08/%E5%9F%BA%E4%BA%8EHexo-GitPages%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于Hexo+GitPages的个人博客搭建总结</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/nchu.github.io/categories/Hexo/">-Hexo</a></li><li class="category-list-item"><a class="category-list-link" href="/nchu.github.io/categories/LeetCode%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">-LeetCode每日一题</a></li><li class="category-list-item"><a class="category-list-link" href="/nchu.github.io/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%97%A5%E5%BF%97/">-博客搭建日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/nchu.github.io/tags/HTML-%E5%89%8D%E7%AB%AF/" rel="tag">-HTML -前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/nchu.github.io/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">-博客</a></li><li class="tag-list-item"><a class="tag-list-link" href="/nchu.github.io/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8-%E7%AE%97%E6%B3%95/" rel="tag">-栈的应用 -算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/nchu.github.io/tags/HTML-%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">-HTML -前端</a> <a href="/nchu.github.io/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 10px;">-博客</a> <a href="/nchu.github.io/tags/%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8-%E7%AE%97%E6%B3%95/" style="font-size: 10px;">-栈的应用 -算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/nchu.github.io/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/nchu.github.io/2021/03/12/LeetCode-224-%E5%9F%BA%E6%9C%AC%E8%AE%A1%E7%AE%97%E5%99%A8-%E6%A0%88%E7%9A%84%E5%BA%94%E7%94%A8/">LeetCode_224_基本计算器_栈的应用</a>
          </li>
        
          <li>
            <a href="/nchu.github.io/2021/03/08/%E5%9F%BA%E4%BA%8EHexo-GitPages%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA%E6%80%BB%E7%BB%93/">基于Hexo+GitPages的个人博客搭建总结</a>
          </li>
        
          <li>
            <a href="/nchu.github.io/2021/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 Nchu17205128<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/nchu.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/nchu.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/nchu.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/nchu.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/nchu.github.io/js/script.js"></script>





  </div>
</body>
</html>